@import "grid.css";
@import "card.css";


html {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    line-height: 1.65;
    letter-spacing: 0.08rem;
}

body {
    background-color: #5AED54;
    color: hsl(210, 15%, 95%);
    line-height: 1.5;
    font-size: 0.875rem;
}

nav li {
    display: inline;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    padding-left: 0;
}

header {
    /* background-color: #38457B; */
    padding: 1.5rem;
    margin: 0;
}

header h1 {
    padding-left: 2.5rem;
}

main {
    margin: 5%;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}



header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: #38457B;
    height: 6.75rem;
    display: grid;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding-left: 6%;
    z-index: 1000;
}

nav a {
    color: hsl(210, 15%, 95%);
}


nav a:hover {
    color: hsl(0, 89%, 57%);
}


main {
    padding-left: 9.6%;
}

main {
    margin-top: 190px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #38457B;
    padding: 2rem;
    padding-left: 6rem;
}

.menu {
    position: fixed;
    left: 130px;
    top: 220px;
}

@media (max-width: 1150px) {
    .menu {
        display: none;
    }
}



input {
    font-size: 1em;
}



.die {
    font-size: 2em;
}

.presentation {
    margin-bottom: 20px;
}



.die {
    font-size: 3rem;
}

ul.dicearea {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul.dicearea li {
    display: inline;
}

.flash-notice {
    padding: 0.5em;
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}

.flash-notice:before {
    content: "ⓘ";
}

.flash-warning {
    padding: 0.5em;
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.flash-warning:before {
    content: "⚠";
}


.gitlink {
    margin-bottom: 80px;
}