

@media (max-width: 640px) {
    h1 {
        font-size: 1.3rem;
    }
}

@media (max-width: 640px) {
    h1 {
        font-size: 1.3rem;
    }
}

.spaceblock {
    grid-column: 2/ span 8;
    min-height: 100px;
}

.spaceblockSmall {
    grid-column: 2/ span 8;
    min-height: 10px;
}

.about {
    grid-column: 2/ span 5;
}

@media (max-width: 1050px) {
    .about {
        grid-column: 1/span 10;
    }
}

@media (max-width: 750px) {
    .about {
        grid-column: 1/span 12;
        margin-left: -6%;
    }
}

.Flowchart img {
    max-width: 100%;
}


.gameBox {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-column: 1/span 24;
    grid-template-rows: repeat(24, 1fr);
    height: 600px;
    background-size: cover;
    background-position: center;
}


.gameBox {
    background-size: 100% 100%;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}



.buttonEnd{
    width: 300px;
}
.buttonEnd a {
    color: #FFF;
    font-size: 2rem;
}




.inventory {
    position: fixed;
    left: 12%;
    top: 66%;
    transform: translate(-50%, -50%);
    background-color: rgb(50, 50, 50);
    border-radius: 1.3rem;
    color: rgb(255, 255, 255);
    padding-right: 15px;
    height: 340px;
    width: 240px;
}

.endPromt {
    position: fixed;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    border-radius: 1.3rem;
    color: rgb(4, 255, 0);
    padding-right: 15px;
    padding-left: 15px;
    height: 240px;
    width: 450px;
}

/*Server room*/




.dialogserverChose {
    position: fixed;
    left: 70%;
    top: 25%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.952);
}

